﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B37FB90F-82B6-43E3-BDBE-0AB13CD70D35}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		innosetup.iss.in = innosetup.iss.in
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build-scripts", "build-scripts", "{49C176ED-5281-4417-927B-3B30CD3CB0B8}"
	ProjectSection(SolutionItems) = preProject
		build-scripts\build-win-installer.sh = build-scripts\build-win-installer.sh
		build-scripts\build-win.sh = build-scripts\build-win.sh
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{01CB1B5A-719B-4466-A9C8-EA9216E4613D}"
	ProjectSection(SolutionItems) = preProject
		src\Directory.Build.props = src\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sensito.Gui", "src\Sensito.Gui\Sensito.Gui.csproj", "{978C8361-CBDE-4462-9A01-32B77A33606D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sensito.Cli", "src\Sensito.Cli\Sensito.Cli.csproj", "{7241EE3F-4E7E-4585-93D1-21CDB5D1593F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sensito.Lib", "src\Sensito.Lib\Sensito.Lib.csproj", "{42E8CB5A-8D0A-41FC-AB44-DD5BFBE0F4DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{B6266135-0321-424F-867B-A56433F68E86}"
	ProjectSection(SolutionItems) = preProject
		tests\Directory.Build.props = tests\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sensito.Lib.Tests", "tests\Sensito.Lib.Tests\Sensito.Lib.Tests.csproj", "{CD11FA77-8B92-4258-A913-9AA8E88BE722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42E8CB5A-8D0A-41FC-AB44-DD5BFBE0F4DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E8CB5A-8D0A-41FC-AB44-DD5BFBE0F4DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E8CB5A-8D0A-41FC-AB44-DD5BFBE0F4DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E8CB5A-8D0A-41FC-AB44-DD5BFBE0F4DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7241EE3F-4E7E-4585-93D1-21CDB5D1593F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7241EE3F-4E7E-4585-93D1-21CDB5D1593F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7241EE3F-4E7E-4585-93D1-21CDB5D1593F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7241EE3F-4E7E-4585-93D1-21CDB5D1593F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD11FA77-8B92-4258-A913-9AA8E88BE722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD11FA77-8B92-4258-A913-9AA8E88BE722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD11FA77-8B92-4258-A913-9AA8E88BE722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD11FA77-8B92-4258-A913-9AA8E88BE722}.Release|Any CPU.Build.0 = Release|Any CPU
		{978C8361-CBDE-4462-9A01-32B77A33606D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978C8361-CBDE-4462-9A01-32B77A33606D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978C8361-CBDE-4462-9A01-32B77A33606D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978C8361-CBDE-4462-9A01-32B77A33606D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{42E8CB5A-8D0A-41FC-AB44-DD5BFBE0F4DD} = {01CB1B5A-719B-4466-A9C8-EA9216E4613D}
		{7241EE3F-4E7E-4585-93D1-21CDB5D1593F} = {01CB1B5A-719B-4466-A9C8-EA9216E4613D}
		{CD11FA77-8B92-4258-A913-9AA8E88BE722} = {B6266135-0321-424F-867B-A56433F68E86}
		{978C8361-CBDE-4462-9A01-32B77A33606D} = {01CB1B5A-719B-4466-A9C8-EA9216E4613D}
		{49C176ED-5281-4417-927B-3B30CD3CB0B8} = {B37FB90F-82B6-43E3-BDBE-0AB13CD70D35}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15BE9368-7211-4D02-A57C-B8EEB788B0FD}
	EndGlobalSection
EndGlobal
