<Project>
  <PropertyGroup>
    <Title>Sensito</Title>
    <Company>Sensito</Company>
    <Product>Sensito</Product>
    <Description>Get the gamma from data fetched from a sensito reader.</Description>
    <Authors>Romain Failliot</Authors>
  </PropertyGroup>
</Project>
